<!DOCTYPE html>
<html lang="en">
<head>
  <title>color-picker</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style type="text/css">
   #header{
      box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.4);
      height: 100px;
      width: 100%;
      color: white;
      background-color: rgba(240, 250, 235,1);
      position: fixed;
      z-index: 999999;  
      margin-right: 50px;
      border-radius: 0px  0px 20px 20px; 
      }
   #float{
    box-shadow: 0px 3px 25px rgba(0, 0, 0, 0.3 );
    border: 1px solid rgba(0,0,0,0.1);
    border-radius: 25px;  
   }
   #bits{
    box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.6 );
    padding-bottom:100px;
   }
  </style>
</head> 
<body style="height: auto;background-color: white ;">
<!--================================================herader=========== ========================================-->
<div class="container-fluid" id="header">
  <br>
  <center><h1 style="color: rgba(9, 40, 56,0.9)">dev-contribution</h1></center>  
</div><br><br><br><br><br>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

</body>
</html>
